# barriga-web-udemy

./: .project  pom.xml
src/main/java/br/ce/mmeneses/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/ce/mmeneses/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/ce/mmeneses/suite/: SuiteTeste.java
src/main/java/br/ce/mmeneses/test/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/br/ce/mmeneses/utils/: DataUtils.java
